<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="images/favicon.png" type="image/png" />
    <title>Le Groupe Renault, constructeur automobile – Site officiel</title>
    <style>
      /* Début - Règles communes à tous les écrans */
      /* @media screen and (max-width: 768px) {} */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #fff;
      }
      header,
      main {
        margin: 1vh 1vw;
      }
      main {
        background-color: #f0f0ef;
      }
      footer {
        background-color: #1b1b1b;
        color: #fff;
        padding: 2em;
      }

      a {
        text-decoration: none;
      }
      nav a,
      nav a:visited {
        color: #666666;
      }
      nav a:hover {
        color: #000;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      header ul,
      header > div {
        text-align: center;
      }
      header > * {
        margin-top: 1vh;
        margin-bottom: 1vh;
      }
      nav li a {
        display: inline-block;
        width: 100%;
        border: 1px solid #999999;
        padding: 0.1em;
        margin: 0.2em;
      }
      footer {
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
      main form {
        display: flex;
        justify-content: center;
      }
      #controls > * {
        display: block;
        margin: 1em;
      }
      main > h2 {
        text-align: center;
      }
      #labels {
        display: none;
      }
      #controls > .btn {
        display: inline;
      }

      .yellow {
        background-color: yellow;
        color: #000;
      }
      .btn {
        border: 1px solid white;
        padding: 0.2em;
        cursor: pointer;
      }
      /* Fin - Règles communes à tous les écrans */

      @media screen and (min-width: 769px) and (max-width: 992px) {
        nav ul li {
          display: inline;
        }
        nav ul li a {
          display: inline;
          border: none;
        }

        #labels {
          display: block;
          width: 7em;
        }
        #labels > label {
          display: block;
          margin: 1em;
        }
      }
      @media screen and (min-width: 993px) {
        header {
          display: flex;
          align-items: center;
        }
        header > * {
          flex-basis: 0em;
        }
        header > h1 {
          flex-grow: 2;
        }
        header > nav {
          flex-grow: 5;
        }
        header > div {
          flex-grow: 3;
        }
        nav ul li {
          display: inline;
        }
        nav ul li a {
          display: inline;
          border: none;
        }
        main {
          width: 80%;
          margin: 1em auto;
        }
        main form {
          display: flex;
          justify-content: center;
        }
        #labels {
          display: block;
          width: 7em;
        }
        #labels > label {
          display: block;
          margin: 1em;
        }
        #controls > * {
          display: block;
          margin: 1em;
        }
        main > h2 {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1><img src="images/logo.svg" alt="Groupe Renault" /></h1>
      <nav>
        <ul>
          <li><a href="index.html">Page d'accueil</a></li>
          <li><a href="#">Nos missions</a></li>
          <li><a href="contact-form.html">Formulaire de contact</a></li>
        </ul>
      </nav>
      <div>
        <form action="res.html">
          <input
            type="search"
            name="search"
            id="search_field"
            placeholder="Rechercher"
          />
          <input
            type="submit"
            id="submit_btn"
            value="Rechercher"
            class="yellow btn"
            autofocus
          />
        </form>
      </div>
    </header>
    <main>
      <h2>Formulaire de contact :</h2>
      <form action="res.html">
        <div id="labels">
          <label for="nom">Nom</label>
          <label for="prenom">Prénom</label>
          <label for="email">Email</label>
          <label for="telephone">Téléphone</label>
          <label for="question">Question</label>
        </div>
        <div id="controls">
          <input type="text" name="nom" id="nom" required placeholder="nom" />
          <input
            type="text"
            name="prenom"
            id="prenom"
            required
            placeholder="prenom"
          />
          <input
            type="email"
            name="email"
            id="email"
            required
            placeholder="email"
          />
          <input
            type="tel"
            name="telephone"
            id="telephone"
            required
            placeholder="tel"
          />
          <textarea
            name="question"
            id="question"
            cols="60"
            rows="5"
            placeholder="question"
          ></textarea>
          <input type="reset" value="Annuler" class="btn" />
          <input type="submit" value="Envoyer" class="btn" />
        </div>
      </form>
    </main>
    <footer>
      <div>&copy; Groupe Renault 2020</div>
    </footer>
  </body>
</html>
